<?php
return [
    'dashboard' => 'ड्यासबोर्ड',
    'province' => 'प्रदेश',
    'district' => 'जिल्ला',
    'municipality' => 'न.पा./गा.वि.स.',
    'ward' => 'वडा',
    'new_organization' => 'नयाँ व्यवसाय',
    'old_data_entry' => 'पुरानो डाटा इन्ट्री',
    'online_forms' => 'आवेदन फारामहरु',
    'unrenewed' => 'नवीकरण नभएका',
    'report' => 'रिपोर्ट',
    'users' => 'प्रयोगकर्ताहरू',
    'my_settings' => 'मेरो सेटिंग्स',
    'settings' => 'सेटिङ्हरू',
    'configuration_checklist' => 'कन्फिगरेसन चेकलिस्ट',
    'configurations' => 'कन्फिगरेसनहरू',
    'organization_type' => 'व्यवसाय किसिम',
    'sytems logs' => 'प्रणाली लगहरू',
    'fiscal_year' => 'आर्थिक वर्ष',
    'municipality_area'=>"नगरपालिका क्षेत्र",
    'local_population'=>"स्थानिय तह को जनसंख्या",
    'population'=>"२०७८ को स्थानीय तहको जनसंख्या",
    'age_population'=>"उमेर अनुसारको जनसंख्या",
    'disability'=>"अपांगता",
    'disability_detail'=>"अपांगताको संख्यात्मक विवरण",
    'bank_detail'=>"बैंक तथा वित्तिय संस्था विवरण",
    'bank'=>"बैंक",
    'local_bank'=>"बैंक तथा वित्तिय संस्थाहरुका धेरै भएका स्थानीय",
    'school_detail'=>"विद्यालय वििरण २०७७",
];
