<?php
return [
    'dashboard' => 'ड्यासबोर्ड',
    'province' => 'प्रदेश',
    'district' => 'जिल्ला',
    'municipality' => 'न.पा./गा.वि.स.',
    'ward' => 'वडा',
    'new_organization' => 'नयाँ व्यवसाय',
    'old_data_entry' => 'पुरानो डाटा इन्ट्री',
    'online_forms' => 'आवेदन फारामहरु',
    'unrenewed' => 'नवीकरण नभएका',
    'report' => 'रिपोर्ट',
    'users' => 'प्रयोगकर्ताहरू',
    'my_settings' => 'मेरो सेटिंग्स',
    'settings' => 'सेटिङ्हरू',
    'configuration_checklist' => 'कन्फिगरेसन चेकलिस्ट',
    'configurations' => 'कन्फिगरेसनहरू',
    'organization_type' => 'व्यवसाय किसिम',
    'sytems logs' => 'प्रणाली लगहरू',
    'fiscal_year' => 'आर्थिक वर्ष',
    'municipality_area'=>"नगरपालिका क्षेत्र",
    'populations'=>"जनसंख्या",
    'local_population'=>"स्थानिय तह को जनसंख्या",
    'population'=>"२०७८ को स्थानीय जनसंख्या",
    'age_population'=>"उमेर अनुसारको जनसंख्या",
    'disability'=>"अपाङ्गता",
    'disability_type'=>"अपाङ्गता प्रकार",
    'disability_detail'=>"अपाङ्गता संख्यात्मक विवरण",
    'bank_detail'=>"बैंक तथा वित्तिय विवरण",
    'bank'=>"बैंक",
    'banks'=>"बैंक तथा वित्तिय संस्था",
    'local_bank'=>"स्थानीय बैंक तथा वित्तिय संस्था",
    'school'=>"विद्यालय तथा छात्रावास",
    'school_detail'=>"विद्यालय वििरण २०७७",
    'feeder_hostel'=>"Feeder Hostel",
    'kamlari_hostel'=>"मुक्त कमलरी छात्रावास",
    'goverment_student'=>"सामूदायिक विद्यालयमा विद्यार्थीको विवरण"
];
