<?php
return [
    'dashboard' => 'Dashboard',
    'province' => 'Province',
    'district' => 'District',
    'municipality' => 'Municipality',
    'ward' => 'Ward',
    'new_organization' => 'New',
    'old_data_entry' => 'Old Data Entry',
    'online_forms' => 'Online Forms',
    'unrenewed' => 'Un-renewed',
    'report' => 'Report',
    'users' => 'Users',
    'my_settings' => 'My Settings',
    'settings' => 'Settings',
    'configuration_checklist' => 'Configuration Checklist',
    'configurations' => 'Configurations',
    'organization_type' => 'Organization Type',
    'sytems logs' => 'System Logs',
    'fiscal_year' => 'Fiscal Year',
    'municipality_area'=>"Municipality Area",
    'populations'=>"Population",
    'local_population'=>"Local Population",
    'population'=>"2078 population",
    'age_population'=>"Age Population",
    'disability'=>'Disability',
    'disability_type'=>'Disability type',
    'disability_detail'=>"Disability Detail",
    'bank_detail'=>"Bank Detail",
    'bank'=>"Bank",
    'local_bank'=>"Local Bank",
    'school_detail'=>"School Detail 2077",
    'feeder_hostel'=>"Feeder Hostel",
    'kamlari_hostel'=>"Kamlari Hostel",
    'goverment_student'=>"Student detail",
];